{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "jsxSingleQuote": false,
  "experimentalSortPackageJson": false,
  "endOfLine": "lf",
  "ignorePatterns": ["package-lock.json", "pnpm-lock.yaml", "yarn.lock"]
}
